sonar.projectKey=gitconfusedteam3

sonar.projectName=GitConfused
sonar.projectVersion=1.0

sonar.sources=.

sonar.language=python

sonar.python.coverage.reportPaths=*coverage-*.xml

sonar.exclusions=jvpm/test/*
